
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Miracle Cloud documentation">
      
      
        <meta name="author" content="Red Team at Go-home">
      
      
        <link rel="canonical" href="https://zhou-jianwen.github.io/MiracleCloudZh/TUTORIALS/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/GenomeanalysisusingGATK/">
      
      
        <link rel="prev" href="../../VerifiedWorkspace/mRNAseq/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>GenomeanalysisusingGATK - Miracle Cloud</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#genomic-analyses-using-gatk-workflow" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Miracle Cloud" class="md-header__button md-logo" aria-label="Miracle Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Miracle Cloud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GenomeanalysisusingGATK
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/MiracleCloud/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/MiracleCloudZh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Miracle Cloud" class="md-nav__button md-logo" aria-label="Miracle Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Miracle Cloud
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        欢迎来到 Miracle Cloud
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ABOUT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ABOUT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ABOUT/AboutUS/" class="md-nav__link">
        AboutUS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          OVERVIE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          OVERVIE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../OVERVIE/Scenario/" class="md-nav__link">
        Scenario
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Advantages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Advantages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../OVERVIE/Advantages/Advantages/" class="md-nav__link">
        Advantages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Glossary
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Glossary
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../OVERVIE/Glossary/Glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          MiracleCloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          MiracleCloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../OVERVIE/MiracleCloud/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Q&A
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Q&A
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Q%26A/QA/" class="md-nav__link">
        QA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          RELATEDRESOURCE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          RELATEDRESOURCE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELATEDRESOURCE/RELATEDRESOURCE/" class="md-nav__link">
        RELATEDRESOURCE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          RELEASENOTE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          RELEASENOTE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASENOTE/Release/" class="md-nav__link">
        Release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          TRAINING
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          TRAINING
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TRAINING/Train/" class="md-nav__link">
        Train
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          TUTORIALS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          TUTORIALS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          QuickStart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          QuickStart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/DiggerQuickStart/" class="md-nav__link">
        DiggerQuickStart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/FiveMinuteIntro/" class="md-nav__link">
        FiveMinuteIntro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/QuikstartDataManagement/" class="md-nav__link">
        QuikstartDataManagement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/QuikstartWorkflow/" class="md-nav__link">
        QuikstartWorkflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QuickStart/QuikstartWorkspace/" class="md-nav__link">
        QuikstartWorkspace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          UserGuide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          UserGuide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/CLI_SDK/" class="md-nav__link">
        CLI SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/ContainerRegistry/" class="md-nav__link">
        ContainerRegistry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/DataSets/" class="md-nav__link">
        DataSets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Digger/" class="md-nav__link">
        Digger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Dockstore/" class="md-nav__link">
        Dockstore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/GitLab/" class="md-nav__link">
        GitLab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/" class="md-nav__link">
        Workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_8" id="__nav_8_2_8_label" tabindex="0">
          Workspace
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_8">
          <span class="md-nav__icon md-icon"></span>
          Workspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Data/" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/JobHistory/" class="md-nav__link">
        JobHistory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Member/" class="md-nav__link">
        Member
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/Workspace/Workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
          VerifiedWorkspace
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          VerifiedWorkspace
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../VerifiedWorkspace/mRNAseq/" class="md-nav__link">
        mRNAseq
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
          最佳实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GenomeanalysisusingGATK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GenomeanalysisusingGATK
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#genomic-analyses-using-gatk-workflow" class="md-nav__link">
    Genomic analyses Using GATK Workflow
  </a>
  
    <nav class="md-nav" aria-label="Genomic analyses Using GATK Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gatk-introduction" class="md-nav__link">
    GATK Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-running-cram2bam-data-format-conversion-workflow" class="md-nav__link">
    Part 1: Running cram2Bam data format conversion workflow
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Running cram2Bam data format conversion workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-data" class="md-nav__link">
    Upload data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-workflow" class="md-nav__link">
    Import workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-workflow" class="md-nav__link">
    Run the workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-analyzing-the-bam-from-the-part-1" class="md-nav__link">
    Part 2: Analyzing the BAM from the part 1
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Analyzing the BAM from the part 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-gatk-workflow" class="md-nav__link">
    Import GATK workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-job-history" class="md-nav__link">
    View Job History
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-complete-workspace-overview" class="md-nav__link">
    Part 3: Complete Workspace Overview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#genomic-analyses-using-gatk-workflow" class="md-nav__link">
    Genomic analyses Using GATK Workflow
  </a>
  
    <nav class="md-nav" aria-label="Genomic analyses Using GATK Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gatk-introduction" class="md-nav__link">
    GATK Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-running-cram2bam-data-format-conversion-workflow" class="md-nav__link">
    Part 1: Running cram2Bam data format conversion workflow
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Running cram2Bam data format conversion workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-data" class="md-nav__link">
    Upload data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-workflow" class="md-nav__link">
    Import workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-workflow" class="md-nav__link">
    Run the workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-analyzing-the-bam-from-the-part-1" class="md-nav__link">
    Part 2: Analyzing the BAM from the part 1
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Analyzing the BAM from the part 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-gatk-workflow" class="md-nav__link">
    Import GATK workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-job-history" class="md-nav__link">
    View Job History
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-complete-workspace-overview" class="md-nav__link">
    Part 3: Complete Workspace Overview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>GenomeanalysisusingGATK</h1>

<h2 id="genomic-analyses-using-gatk-workflow">Genomic analyses Using GATK Workflow</h2>
<p>This chapter describes how to use the Genomic Analysis Toolkit (GATK) to run a secondary genomic analysis workflow on Miracle Cloud. The tools used in this chapter is GATK, which is used to convert the sequence in Cram format to Bam format and then perform mutation analysis to obtain the mutation intermediate result gvcf file. The workflow is written in WDL and runs on the Cromwell.</p>
<h3 id="gatk-introduction">GATK Introduction</h3>
<p>GATK is the abbreviation of Genome Analysis Toolkit, which is a set of software and toolkit used to process high-throughput sequencing data. Originally, GATK was designed to analyze the human genome and exons, mainly to find SNPs and indels. Later, the functions of GATK are becoming more and more abundant, adding new functions such as short variant calling, Copy number variation(CNV) and structural variation (SV). At the same time, GATK is also increasingly used in data analytics of other species. Now, GATK has become the industry standard for finding variants during genomic and RNA-seq analysis.</p>
<h3 id="part-1-running-cram2bam-data-format-conversion-workflow">Part 1: Running cram2Bam data format conversion workflow</h3>
<p>In this section you can learn how to upload data and run the workflow successfully. This workflow implements file format conversion from cram to bam.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_ddc77860ab98ce97e54beaeae3b5a35b.png" />
1. #### Login to Miracle Cloud
Using the account and password to login to Miracle Cloud. The account and password can be obtained by contacting the administrator.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_fc507354a38fc20034a465f7bc868646.png" />
There are three menus at the top of the page: Overview, Workspace and Digger. Digger is a public Workspace. Usually, you can choose to publish the completed Workspace to Digger, or you can copy the Workspace in Digger back to Workspace for re-editing.Select <strong>Workspace</strong>, click <strong>New Workspace</strong>, entering name: GATK-Workflow and a short description. After creating the Workspace we will start building the Workspace.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_c8bd9e8208b9a89f6305e835ca235b7d.png" />
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_b6f05b086d089d1324dac6f5fb3d80ac.png" /></p>
<ol>
<li>
<h4 id="upload-data">Upload data</h4>
Usually， uploading the sample data is the first step in starting a workflow. In this practice, we need to transfer the data set to the storage bucket first, and make the corresponding data model. You have two methods to get data models:<ul>
<li>You can download the sample-datasets file and reference-datasets file to the local according to the link below, then upload them to the storage bucket corresponding to the corresponding Workspace, and finally create a data model according to the S3 path corresponding to the file</li>
<li>You can directly download the data model sample.csv file corresponding to this best practice. If you choose this method, you can start directly from step d.</li>
</ul>
</li>
</ol>
<pre><code class="language-bash"># Dataset download links used in this tutorial：
# DataModel(CSV):
https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/sample.csv
#sample-datasets：
https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/sample-data/NA12878.cram
https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/sample-data/my-sample-data.cram
#reference-datasets：
https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/reference-data/Homo\_sapiens\_assembly38.dict
https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/reference-data/Homo\_sapiens\_assembly38.fasta
*https://tutorials-data.tos-cn-guangzhou.volces.com/cram-to-bam/reference-data/Homo\_sapiens\_assembly38.fasta.fai
</code></pre>
<p>Click Data-File List on the left sidebar of the platform to enter the file data management page. By clicking Upload File, you can upload the local data file to the object storage bucket corresponding to this Workspae according to the guidance.
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_46c319cf5f25b9468a77d0267bbc348a.png" />
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_f03ef7ec2fa8a30b9f4651f95e85886b.png" />
After the data is uploaded, download the csv template and organize the data. Click the data column on the left, click the "+" on the right side of the <strong>entity data model</strong> list, the upload data model option box appears, and download the data model template.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_1a9c8f284579b6b86f082129cfd7aa29.png" />
After the data is uploaded, download the csv template and organize the data. Click the data column on the left, click the "+" on the right side of the <strong>entity data model</strong> list, the upload data model option box appears, and download the data model template.
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_ce1c8245cdd65309d307f8cadf7e4f0a.png" /></p>
<p>The sample_id column is the unique ID of the sample file, and the other columns are attribute columns. In the attribute column, the attribute can be a specific integer or string. Of course, more often, the attribute column will be associated with the data file on the cloud. Here we use the data model to associate the uploaded dataset files.
a. First, you need to enter the D<strong>ata</strong> and the F<strong>ile lists</strong>;
b. Clicking the link label behind the file, and the URL path and S3 path corresponding to the file will be displayed;
c. Clicking the "Copy" button of the S3 path, and paste the link into the corresponding attribute column in the data model<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_da4551e13e81da31d1707fdc8a92129e.png" />
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_aca9f1ce248c18d4a02ca7cf05385a7c.png" />
d. Uploading the entity data model: click "+" on the right side of the <strong>entity data model</strong>, the upload data model option box appears, and upload the edited csv file.
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_71e0da1c3adbe9515c58fa92910e82b2.png" />
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_39f5f74f17c33acd469a2bb6ca8701a9.png" /></p>
<ol>
<li>
<h4 id="import-workflow">Import workflow</h4>
Miracle Cloud uses workflows in Workflow Description Language (WDL) to analysis for genomics data. GATK tools that read input data all expect BAM files as the primary format. Some support the CRAM format, but we observed performance issues when working directly from CRAM files. So we first converted CRAM to BAM.</li>
</ol>
<p>SAM, BAM, and CRAM are all different forms of the original SAM format defined to hold aligned (or more precisely, mapped) to high-throughput sequencing data. SAM stands for Sequence Alignment/Map format and is described in the standard specification <em>http://samtools.github.io/hts-specs/</em>. Both BAM and CRAM are compressed forms of SAM; BAM is a lossless compression, while CRAM can range from lossless to lossy, depending on how much compression you want to achieve (actually most). BAM and CRAM have the same information as their SAM equivalents and are structured in the same way; the difference between them is how the files themselves are encoded.</p>
<p>Next we need to import the Cram-to-Bam workflow into Workspace：
a. Click <strong>Import Workflow</strong>
b. Select <strong>Custom Import</strong> 
c. Enter the corresponding input items (for how to fill in the input, please read the Custom Import in the user manual)
    - Git address： <a href="https://gitee.com/joy_lee/seq-format-conversion01">https://gitee.com/joy_lee/seq-format-conversion01</a>
    - Tag: v0.47
    - Main path：CramToBam.wdl
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_9a3880ab48df16757028add31992ad57.png" /></p>
<p>Now we have completed the import of the Cram to Bam pipeline workflow.</p>
<ol>
<li>
<h4 id="run-the-workflow">Run the workflow</h4>
We have just completed the import of the workflow, then we will run the imported workflow.
    a. Associate environment: Click <strong>Environment Management</strong>, select <strong>Workflow</strong> <strong>- Associate Cluster</strong>, and select a cluster from the list of candidate clusters, click Associate.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_ca4869b53885f8d3637850d9af8713a9.png" /><img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_36fc0db30232908f7e0e1ef88dfd31fa.png" />
    b. Select the Cram-to-Bam workflow we just imported
    c. Here we need to configure the run options and parameters . In the Run Options, select the data entity we just uploaded in the first step, and specify the entity data.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_400b0f2c108c9b128f18fe309cbc761d.png" />
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_cc0091f1c35f10e6c79f55f5523410ba.png" />
    d. Configuring the input parameters, select the <strong>input parameters</strong> tab, and input according to the figure below. "this" indicates the csv file used in this analysis, and the content after "this" is the column name in the corresponding csv. When there are many input parameters, you can use the method of uploading a JSON file for quick import.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_298634d073cac5dacdff1100fe441e95.png" />
    e. Configuring <strong>output parameters</strong>, use this.bai as the output attribute column of the bai file, this.bam as the attribute column of the bam file
Through <strong>"this.column"</strong> , the analysis result is written back to the specified column of the data model; if there is no such column in the original table, a new column will be added; if the original table has a corresponding column, the new result will be directly filled or overwritten.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_e5019303c2e5b8a7885acb9eb0da06dc.png" />
    f. Click on the upper right corner to start the analysis, the workflow will be analyzed through the Cromwell pipeline engine, and the results can be viewed in the analysis history.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_9f85e5bee607472db86420e95e542e61.png" /></li>
</ol>
<h3 id="part-2-analyzing-the-bam-from-the-part-1">Part 2: Analyzing the BAM from the part 1</h3>
<p>In this chapter, we need to use the Bam and Bai files output in the first part for further analysis through the GATK workflow, and finally output the required gvcf files.</p>
<ol>
<li>
<h4 id="import-gatk-workflow">Import GATK workflow</h4>
We also need to import a workflow to take a genomic data file in BAM format and convert to gvcf format result files.Click <strong>Workflows</strong> on the left and click <strong>Import Workflow</strong> and fill in the corresponding input fields
    a. Git address：https://gitee.com/joy_lee/gatk-pipeline
    b. Tag: v0.34
    c. Main path：Hello-GATK.wdl
<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_808d9c08adcc14d09bf477920ffc95e6.png" /></li>
<li>
<p>Run GATK workflow
a. Select <strong>data</strong>: sample, still select NA12878 and my_sample_data, we will use the bam file output in the first part as the input for this part.
b. Click the <strong>Input Parameters</strong> tab, select Hello_GATK.input_bam, and drop down in Attribute Values to select this.bam,After configuring all inputs as follows:<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_10bbe837fc0fc18c4c8eed49a5b424cf.png" />
c. Click the <strong>Output Parameters</strong> tab, where you can fill in the Attribute value of the output_gvcf variable. To write to the data table, first type "this". Then add a name to the attribute. The analysis will generate a column in the sample data table.<br />
d. Click the <strong>Start Analyzing</strong> button in the upper right corner to submit your workflow
If your results are submitted correctly, the analysis status of the current workflow can be viewed in the job history. After a while you will see the analysis status change to analysis successful</p>
</li>
<li>
<h4 id="view-job-history">View Job History</h4>
<p>After waiting for the analysis job to complete, you can click <strong>Job History</strong> on the left menu bar to view the output parameters, and download the gvcf file of the corresponding sample.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_73b568f73f7fb2c29d34d6089813aef2.png" />So far, we have also completed the running of two workflows, completed the format conversion from Cram to Bam file, and performed analysis on the Bam sequence through GATK, and obtained the result gvcf file.</p>
</li>
</ol>
<h3 id="part-3-complete-workspace-overview">Part 3: Complete Workspace Overview</h3>
<p>If you have completed all the workflow and analysis job, you may also want to write a summary or introduction for your Workspace. You can click <strong>Dashboard</strong> on the left. Dashboard also integrates Jupyter Notebook. You can use MarkDown in Jupyter Notebook for document writing. When finished editing, click <strong>Save</strong> and <strong>Cancel editing</strong>.<img alt="" src="https://portal.volccdn.com/obj/volcfe/cloud-universal-doc/upload_d8db47d38adf31a0ed284b34ce65e936.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      如您遇到任何问题，请通过 <a href="https://git.miracle.ac.cn/Pretest/miracle_cloud/-/issues">Miracle Cloud Gitlab Issue</a>向我们反馈，我们将在第一时间内为您解决。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>